
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyindicator]
instance=CAPS
interval=once
signal=11
#[capslock]
#command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/:/'
#interval=10
#signal=11

# Volume indicator
[volume]
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=/usr/share/i3blocks/volume
label=♪
#instance=Master
interval=1
signal=1

# Date Time
[time]
label= 
command=date '+%H:%M  '
interval=5

# Network interface monitoring
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

# Battery indicator
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30





# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=NUM
#interval=once
#signal=1
