command=~/.config/i3/blocks/$BLOCK_NAME.*
separator_block_width=15
markup=none

# Music Info
[mediaplayer]
instance=spotify
interval=5
signal=10

[keyindicator]
instance=CAPS
interval=once
signal=11
separator=true

[weather]
command=~/.config/i3/blocks/weather
interval=60
separator=true

# Volume indicator
[volume]
command=~/.config/i3/blocks/volume.sh
interval=2
signal=1
separator=true


[battery]
command=~/.config/i3/blocks/battery.pl
interval=10
separator=true


## networking! ##
# So this is ethernet only, and will not show up unless
#    it's actually got a connection.
# Network interface monitoring
[iface]
instance=eth0
color=#7FBAC6
interval=10
separator=true
#separator=false

[wifi]
instance=wlan0
command=~/.config/i3/blocks/wifi.sh
interval=10
separator=true
##

## Time, and Date! ##
# Date Time
[cal]
command=~/.config/i3/blocks/calendar.sh
interval=120
separator=true

[clock]
command=~/.config/i3/blocks/clock.sh
interval=5
separator=true
##
