command=~/.config/i3/blocks/$BLOCK_NAME.*
separator_block_width=15
markup=none

# Music Info
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[keyindicator]
instance=CAPS
interval=once
signal=11

[weather]
command=~/.config/i3/blocks/weather
interval=60

# Volume indicator
[volume]
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=~/.config/i3/blocks/volume.sh
#label=
#instance=Master
interval=1
signal=1

# Network interface monitoring
[iface]
instance=eth0
color=#7FBAC6
interval=5
#separator=false

# Date Time
[cal]
command=~/.config/i3/blocks/calendar.sh
interval=60

[clock]
command=~/.config/i3/blocks/clock.sh
interval=5


# To use the laptop with i3blocks I need to
#   fully implement and check the functionality:

##[wifi]
##instance=wlp3s0
##interval=10
##separator=false
#
## Battery indicator
##[battery]
##label=BAT
##label=⚡
##instance=1
##interval=30
